DATABASE_URL=mongodb+srv://admin:Granolamongo2020*@cluster0.i9vff.mongodb.net/cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=68774234307-r8l5s72ul5r6s53qcdvflfo92ef38rnq.apps.googleusercontent.com
GOOGLE_SECRET=wqX1iKstX2U3w0bS5V5byOAV
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback